# messenger-api

./: docker-compose.yaml  pom.xml
chat-app/: docker-compose.yaml  pom.xml
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/: ChatApiApplication.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/controller/: ChatController.java  ExceptionHandlerController.java  MessageController.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/dto/: AttachmentDto.java  ChatDto.java  ChatPageDto.java  CreateChatDto.java  ExtendedChatDto.java  FoundMessageDto.java  MessageDto.java  PageDto.java  SearchMessageDto.java  SendMessageInChatDto.java  SendMessageInDialogDto.java  UpdateChatInfoDto.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/entity/: AttachmentEntity.java  ChatEntity.java  ChatUserEntity.java  MessageEntity.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/enumeration/: ChatType.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/mapper/: AttachmentMapper.java  ChatMapper.java  MessageMapper.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/repository/: AttachmentRepository.java  ChatRepository.java  ChatUserRepository.java  MessageRepository.java
chat-app/src/main/java/ru.tsu.hits.messengerapi/chat/service/: ChatMessageService.java  ChatService.java  IntegrationRequestService.java  MessageService.java
chat-app/src/main/resources/: application.yml
chat-app/src/main/resources/migrations/: V1__chats.sql  V2__attachment.sql  V3__message.sql  V4__chats.sql
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/ru/tsu/hits/messengerapi/commonsecurity/: CommonSecurityApplication.java  ImportSecurityAnnotation.java
common-security/src/main/resources/: application.yml
file-storage-service/: docker-compose.yaml  pom.xml
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/: FileStorageServiceApplication.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/config/: ApplicationConfig.java  MinioConfig.java  RequestLoggingFilterConfig.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/controller/: ExceptionHandlerController.java  FileStorageController.java  IntegrationRequestController.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/entity/: FileEntity.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/mapper/: FileMapper.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/repository/: FileRepository.java
file-storage-service/src/main/java/ru/tsu/hits/messengerapi/filestorage/service/: FileStorageService.java
file-storage-service/src/main/resources/: application.yml
file-storage-service/src/main/resources/migrations/: V1__file.sql
friends-app/: docker-compose.yaml  pom.xml
friends-app/src/main/resources/: application.yml
friends-app/src/main/resources/migrations/: V1__friends_blacklist.sql  V2__friends_blacklist.sql  V3__friends_blacklist.sql  V4__friends_blacklist.sql
gateway-app/: pom.xml
gateway-app/src/main/resources/: application.yml
notification-app/: docker-compose.yaml  pom.xml
notification-app/src/main/resources/: application.yml
notification-app/src/main/resources/migrations/: V1__notifications.sql  V2__notification.sql  V3__notification.sql
src/main/java/ru/tsu/hits/messengerapi/: MessengerApiApplication.java
src/main/java/ru/tsu/hits/messengerapi/config/: SwaggerConfig.java
src/main/java/ru/tsu/hits/messengerapi/controller/: ExceptionHandlerController.java  SignUpController.java  UserController.java
src/main/java/ru/tsu/hits/messengerapi/dto/: ApiError.java  EditUserInfoDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/tsu/hits/messengerapi/entity/: UserEntity.java
src/main/java/ru/tsu/hits/messengerapi/enumeration/: Sex.java
src/main/java/ru/tsu/hits/messengerapi/exception/: ConflictException.java  NotFoundException.java
src/main/java/ru/tsu/hits/messengerapi/mapper/: UserMapper.java
src/main/java/ru/tsu/hits/messengerapi/repository/: UserRepository.java
src/main/java/ru/tsu/hits/messengerapi/service/: CheckLoginService.java  SignUpService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__user.sql
user-app/: docker-compose.yaml  pom.xml
user-app/src/main/java/ru/tsu/hits/messengerapi/user/: UserApiApplication.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/controller/: AccountController.java  ExceptionHandlerController.java  IntegrationRequestController.java  SignInController.java  SignUpController.java  UserController.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/dto/: EditUserInfoDto.java  FiltersDto.java  FullUserDto.java  SignInDto.java  SignUpDto.java  UserPageDto.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/entity/: UserEntity.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/mapper/: UserMapper.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/repository/: UserRepository.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/service/: AccountService.java  FindUserService.java  IntegrationRequestService.java  SignInService.java  SignUpService.java  UserIntegrationRequestService.java  UserService.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/util/annotation/: CheckBirthDateValidation.java  UniqueEmailValidation.java  UniqueLoginValidation.java
user-app/src/main/java/ru/tsu/hits/messengerapi/user/util/validator/: CheckBirthDateValidator.java  UniqueEmailValidator.java  UniqueLoginValidator.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/migrations/: V1__user.sql  V2__user.sql  V3__user.sql  V4__user.sql  V5__user.sql  V6__user.sql
(+85 files in other folders)
